<!-- Changes performed by DevWorx on 5/6/2026: -->
<!-- Removed firing and view alerts buttons -->

<mj-section padding="10px 0" css-class="border-bottom">
  <mj-column vertical-align="middle">
  </mj-column>
  <mj-column vertical-align="middle">
    <mj-text align="center" padding="0">
      <strong>{{ .Labels.alertname }}</strong>
    </mj-text>
  </mj-column>
  <mj-raw>
    {{ if gt (len .GeneratorURL) 0 }}
  </mj-raw>
  <mj-column vertical-align="middle">
  </mj-column>
  <mj-raw>
    {{ end }}
  </mj-raw>
</mj-section>
